
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    .product {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        img {
            max-width: 100%;
            height: 100px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-bottom: 5px;
        }
    }

    /* Media query cho các kích thước màn hình nhỏ hơn */
    @media (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 360px) {
        grid-template-columns: 1fr;
    }
}